# Production environment. Do NOT put secrets here.

VITE_API_URL=https://kaiterminal.com

VITE_APP_NAME=KAI Terminal
VITE_UPSTOX_OAUTH_URL=https://api.upstox.com/v2/login/authorization/dialog
VITE_ZERODHA_OAUTH_URL=https://kite.zerodha.com/connect/login

# Profit protection defaults (user-adjustable in app)
VITE_PP_ENABLED=false
VITE_PP_WATCHED_PRODUCTS=All
VITE_PP_MTM_TARGET=15000
VITE_PP_MTM_SL=-20000
VITE_PP_TRAILING_ENABLED=true
VITE_PP_TRAILING_ACTIVATE_AT=5000
VITE_PP_LOCK_PROFIT_AT=1000
VITE_PP_INCREASE_BY=100
VITE_PP_TRAIL_BY=50
VITE_PP_AUTO_SHIFT_ENABLED=false
VITE_PP_AUTO_SHIFT_THRESHOLD_PCT=35
VITE_PP_AUTO_SHIFT_MAX_COUNT=1
VITE_PP_AUTO_SHIFT_STRIKE_GAP=1
