# kai-terminal

./: .gitignore  CLAUDE.md  README.md  Requirement-obsolete.md  TODO.md  backend-refactoring-todo.md  design-changes-required-todo.md  features.md  idea.txt
backend/KAITerminal.Api/: KAITerminal.Api.csproj  KAITerminal.Api.http  Program.cs  README.md  appsettings.json  kai-terminal.db
backend/KAITerminal.Api/Data/: AppDbContext.cs  BrokerCredential.cs
backend/KAITerminal.Api/Endpoints/: AdminEndpoints.cs  AiSentimentEndpoints.cs  AuthEndpoints.cs  AutoEntryEndpoints.cs  BrokerCredentialsEndpoints.cs  ChartEndpoints.cs  ClientLogEndpoints.cs  DiagnosticsEndpoints.cs  MasterDataEndpoints.cs  RiskConfigEndpoints.cs  RiskLogEndpoints.cs  RiskNotificationEndpoints.cs  UpstoxAuthEndpoints.cs  UpstoxEndpoints.cs  UpstoxOrderEndpoints.cs  UpstoxPositionEndpoints.cs  UserSettingsEndpoints.cs  WebhookEndpoints.cs  ZerodhaAuthEndpoints.cs  ZerodhaEndpoints.cs  ZerodhaOrderEndpoints.cs  ZerodhaPositionEndpoints.cs
backend/KAITerminal.Api/Extensions/: AuthExtensions.cs  BrokerExtensions.cs  ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs  IstClock.cs
backend/KAITerminal.Api/Hubs/: IndexHub.cs  IndexStreamManager.cs  OptionChainCoordinator.cs  OptionChainHub.cs  OptionChainStreamManager.cs  PositionStreamCoordinator.cs  PositionStreamManager.cs  PositionsHub.cs  RiskHub.cs  UpstoxFeedSubscriptionManager.cs  ZerodhaFeedSubscriptionManager.cs
backend/KAITerminal.Api/Mapping/: PositionMapper.cs
backend/KAITerminal.Api/Models/: AiSentimentModels.cs  MasterData.cs  Requests.cs  Responses.cs
backend/KAITerminal.Api/Notifications/: SignalRRiskEventNotifier.cs
backend/KAITerminal.Api/Properties/: launchSettings.json
backend/KAITerminal.Api/Services/: AdminMarketDataService.cs  AdminService.cs  AiSentimentService.cs  BrokerCredentialCacheInvalidator.cs  BrokerCredentialService.cs  ByPriceOrderService.cs  IAiSentimentService.cs  IndexStreamManager.cs  JwtService.cs  MasterDataService.cs  OptionChainStreamManager.cs  OptionStrikeService.cs  PositionShiftService.cs  PositionStreamManager.cs  ShiftService.cs  UserTradingSettingsService.cs  WebhookOrderProcessor.cs  ZerodhaContractResolver.cs  ZerodhaWebhookValidator.cs
backend/KAITerminal.Broker/: BrokerClientFactory.cs  BrokerFunds.cs  BrokerOrderRequest.cs  IBrokerAuthService.cs  IBrokerClient.cs  IBrokerClientFactory.cs  IBrokerFundsService.cs  IBrokerMarginService.cs  IBrokerOrderService.cs  IBrokerPositionService.cs  KAITerminal.Broker.csproj
backend/KAITerminal.Broker.Obsolete/: KAITerminal.Broker.csproj
backend/KAITerminal.Broker.Obsolete/Interfaces/: IOrderExecutor.cs  IPositionProvider.cs
backend/KAITerminal.Broker.Obsolete/Models/: Position.cs
backend/KAITerminal.Broker.Obsolete/Upstox/: UpstoxHttpClient.cs  UpstoxOrderExecutor.cs  UpstoxTokenGenerator.cs
backend/KAITerminal.Broker/Adapters/: UpstoxBrokerClient.cs
backend/KAITerminal.Broker/Models/: KiteSessionResponse.cs  Position.cs  UpstoxSessionResponse.cs
backend/KAITerminal.Broker/Upstox/: UpstoxHttpClient.cs  UpstoxOrderExecutor.cs  UpstoxPositionProvider.cs  UpstoxSettings.cs
backend/KAITerminal.Broker/Util/: KiteCheckSum.cs
backend/KAITerminal.Broker/Zerodha/: OtmStrikeCalculator.cs  ZerodhaOrderExecutor.cs  ZerodhaPositionProvider.cs  ZerodhaTokenGenerator.cs
backend/KAITerminal.Console/: KAITerminal.Console.csproj  Program.cs  SingleUserTokenSource.cs  appsettings.json
backend/KAITerminal.Contracts/: BrokerNames.cs  KAITerminal.Contracts.csproj
backend/KAITerminal.Contracts/Broker/: IOptionContractProvider.cs  ITokenMappingProvider.cs
backend/KAITerminal.Contracts/Constants/: ExchangeConstants.cs
backend/KAITerminal.Contracts/Domain/: BrokerFunds.cs  BrokerMarginOrderItem.cs  BrokerMarginResult.cs  BrokerOrder.cs  BrokerOrderRequest.cs  BrokerPosition.cs  Position.cs  PositionHelper.cs  ProductTypeFilter.cs
backend/KAITerminal.Contracts/Notifications/: IRiskEventNotifier.cs
backend/KAITerminal.Contracts/Options/: IOptionChainProvider.cs  IndexContracts.cs  OptionChainEntry.cs  OptionInstrumentType.cs
backend/KAITerminal.Contracts/Streaming/: FeedMode.cs  IMarketDataStreamer.cs  IPortfolioStreamer.cs  ISharedMarketDataService.cs  ITokenMapper.cs  LtpUpdate.cs  PortfolioUpdate.cs
backend/KAITerminal.Infrastructure/: BrokerTokenHelper.cs  KAITerminal.Infrastructure.csproj
backend/KAITerminal.Infrastructure/Data/: AppDbContext.cs  AppSetting.cs  AppUser.cs  AutoEntryConfig.cs  AutoEntryLog.cs  BrokerCredential.cs  IvSnapshot.cs  OptionContractCache.cs  RiskEngineLog.cs  UserRiskConfig.cs  UserTradingSettings.cs
backend/KAITerminal.Infrastructure/Extensions/: DatabaseExtensions.cs
backend/KAITerminal.Infrastructure/Services/: AppSettingKeys.cs  AppSettingService.cs  AutoEntryConfigService.cs  IAutoEntryConfigService.cs  RedisLtpRelay.cs  RiskConfigService.cs  UserService.cs
backend/KAITerminal.MarketData/: KAITerminal.MarketData.csproj
backend/KAITerminal.MarketData/Configuration/: MarketDataConfig.cs
backend/KAITerminal.MarketData/Extensions/: MarketDataExtensions.cs
backend/KAITerminal.MarketData/Http/: UpstoxMarketDataHttpClient.cs
backend/KAITerminal.RiskEngine/: Class1.cs  KAITerminal.RiskEngine.csproj  Program.cs  README.md  appsettings.json  requirement.md
backend/KAITerminal.RollingStraddle/: KAITerminal.RollingStraddle.csproj  Program.cs  README.md  appsettings.json
backend/KAITerminal.Upstox/: CLAUDE.md  KAITerminal.Upstox.csproj  README.md  UpstoxBrokerClient.cs  UpstoxClient.cs  UpstoxProductMap.cs  UpstoxTokenContext.cs
backend/KAITerminal.Worker/: AutoShiftDecisionEngine.cs  AutoShiftEvaluator.cs  AutoShiftOrderExecutor.cs  ConfigTokenSource.cs  DbUserTokenSource.cs  FillPoller.cs  IvSnapshotJob.cs  KAITerminal.Worker.csproj  PositionShiftDecision.cs  Program.cs  Worker.cs  WorkerIndexKeys.cs  appsettings.json
backend/KAITerminal.Zerodha/: KAITerminal.Zerodha.csproj  ZerodhaBrokerClient.cs  ZerodhaClient.cs  ZerodhaProductMap.cs  ZerodhaTokenContext.cs
(+626 files in other folders)
