<Solution>
  <Project Path="KAITerminal.Api/KAITerminal.Api.csproj" />
  <Project Path="KAITerminal.Auth/KAITerminal.Auth.csproj" />
  <Project Path="KAITerminal.Broker/KAITerminal.Broker.csproj" />
  <Project Path="KAITerminal.Console/KAITerminal.Console.csproj" />
  <Project Path="KAITerminal.Infrastructure/KAITerminal.Infrastructure.csproj" />
  <Project Path="KAITerminal.RiskEngine/KAITerminal.RiskEngine.csproj" />
  <Project Path="KAITerminal.Types/KAITerminal.Types.csproj" />
  <Project Path="KAITerminal.Util/KAITerminal.Util.csproj" />
</Solution>
