[Unit]
Description=KAI Terminal Worker (Risk Engine + Market Data)
After=network.target redis.service postgresql.service kaiterminal-api.service
Wants=redis.service postgresql.service

[Service]
Type=simple
User=kaiterm
Group=kaiterm
WorkingDirectory=/opt/kaiterminal/worker
ExecStart=/usr/bin/dotnet /opt/kaiterminal/worker/KAITerminal.Worker.dll
Restart=always
RestartSec=10
LogsDirectory=kaiterminal
StandardOutput=append:/var/log/kaiterminal/worker.log
StandardError=append:/var/log/kaiterminal/worker.log

Environment=DOTNET_ENVIRONMENT=Production
Environment=DOTNET_SYSTEM_CONSOLE_ALLOW_ANSI_COLOR_REDIRECTION=1

# Secrets — file created manually on the server, chmod 600, never committed
EnvironmentFile=/etc/kaiterminal/worker.env

[Install]
WantedBy=multi-user.target
