<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-KAITerminal.Worker-7fddacc6-829a-41ab-87be-1bd65ae47b88</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KAITerminal.Broker\KAITerminal.Broker.csproj" />
    <ProjectReference Include="..\KAITerminal.Infrastructure\KAITerminal.Infrastructure.csproj" />
    <ProjectReference Include="..\KAITerminal.MarketData\KAITerminal.MarketData.csproj" />
    <ProjectReference Include="..\KAITerminal.RiskEngine\KAITerminal.RiskEngine.csproj" />
    <ProjectReference Include="..\KAITerminal.Upstox\KAITerminal.Upstox.csproj" />
    <ProjectReference Include="..\KAITerminal.Zerodha\KAITerminal.Zerodha.csproj" />
  </ItemGroup>

</Project>
