<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../KAITerminal.Auth/KAITerminal.Auth.csproj" />
    <ProjectReference Include="../KAITerminal.Broker/KAITerminal.Broker.csproj" />
    <ProjectReference Include="../KAITerminal.Contracts/KAITerminal.Contracts.csproj" />
    <ProjectReference Include="../KAITerminal.Infrastructure/KAITerminal.Infrastructure.csproj" />
    <ProjectReference Include="../KAITerminal.Upstox/KAITerminal.Upstox.csproj" />
    <ProjectReference Include="../KAITerminal.Zerodha/KAITerminal.Zerodha.csproj" />
  </ItemGroup>

</Project>
