<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../KAITerminal.Auth/KAITerminal.Auth.csproj" />
    <ProjectReference Include="../KAITerminal.MarketData/KAITerminal.MarketData.csproj" />
    <ProjectReference Include="../KAITerminal.Broker/KAITerminal.Broker.csproj" />
    <ProjectReference Include="../KAITerminal.Contracts/KAITerminal.Contracts.csproj" />
    <ProjectReference Include="../KAITerminal.Infrastructure/KAITerminal.Infrastructure.csproj" />
    <ProjectReference Include="../KAITerminal.Upstox/KAITerminal.Upstox.csproj" />
    <ProjectReference Include="../KAITerminal.Zerodha/KAITerminal.Zerodha.csproj" />
  </ItemGroup>


  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>KAITerminal.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
