<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KAITerminal.Zerodha</RootNamespace>
    <AssemblyName>KAITerminal.Zerodha</AssemblyName>
    <Version>1.0.0</Version>
    <Description>Zerodha Kite Connect SDK for KAI Terminal</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- IBrokerClient, BrokerFunds, etc. -->
    <ProjectReference Include="..\KAITerminal.Broker\KAITerminal.Broker.csproj" />
  </ItemGroup>

</Project>
