<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-KAITerminal.RiskEngine-1db36772-1c69-4682-ac5d-91054692d91f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../KAITerminal.Broker/KAITerminal.Broker.csproj" />
    <ProjectReference Include="../KAITerminal.Types/KAITerminal.Types.csproj" />
  </ItemGroup>
</Project>
